penerima-manfaat/asessor.xaml

<Window x:Class="penerima_manfaat.asessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:penerima_manfaat"
        mc:Ignorable="d"
        Title="asessor" Height="450" Width="800">
    <Grid Background="#FF56B9C9">
        <Label Content="Nama" HorizontalAlignment="Left" Margin="216,64,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="216,108,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="No. Telp" HorizontalAlignment="Left" Margin="216,151,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="310,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="14" BorderBrush="#FF04060E"/>
        <ComboBox HorizontalAlignment="Left" Margin="310,112,0,0" VerticalAlignment="Top" Width="247" FontSize="14" BorderBrush="#FF04060E"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="310,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="14" BorderBrush="#FF04060E"/>
        <Label Content="Data Asessor" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="141" Margin="162,257,0,0" VerticalAlignment="Top" Width="506"/>
        <Button Content="Insert" HorizontalAlignment="Left" Height="28" Margin="187,214,0,0" VerticalAlignment="Top" Width="76" FontSize="14" Background="#FFAA5050" Foreground="White"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="28" Margin="310,214,0,0" VerticalAlignment="Top" Width="77" FontSize="14" Background="#FFAA5050" Foreground="White"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="28" Margin="440,214,0,0" VerticalAlignment="Top" Width="66" FontSize="14" Background="#FFAA5050" Foreground="White"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="28" Margin="557,214,0,0" VerticalAlignment="Top" Width="71" FontSize="14" Background="#FFAA5050" Foreground="White"/>

    </Grid>
</Window>
