penerima-manfaat/kategori.xaml

<Window x:Class="penerima_manfaat.kategori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:penerima_manfaat"
        mc:Ignorable="d"
        Title="kategori" Height="450" Width="800">
    <Grid Background="#FF56B9C9">
        <Label Content="Kategori Jenis Paket" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="224,57,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nominal Paket" HorizontalAlignment="Left" Margin="224,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="224,155,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="342,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" BorderBrush="#FF04060E" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="342,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" BorderBrush="#FF04060E" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="342,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" BorderBrush="#FF04060E" FontSize="14"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="144" Margin="167,255,0,0" VerticalAlignment="Top" Width="485"/>
        <Button Content="Insert" HorizontalAlignment="Left" Height="27" Margin="206,214,0,0" VerticalAlignment="Top" Width="73" Background="#FFAA5050" BorderBrush="{x:Null}" Foreground="White" FontSize="14"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="27" Margin="312,214,0,0" VerticalAlignment="Top" Width="73" Background="#FFAA5050" Foreground="White" FontSize="14"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="27" Margin="423,214,0,0" VerticalAlignment="Top" Width="73" Background="#FFAA5050" Foreground="White" FontSize="14"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="27" Margin="533,214,0,0" VerticalAlignment="Top" Width="73" Background="#FFAA5050" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
