penerima-manfaat/MainWindow.xaml

<Window x:Class="penerima_manfaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:penerima_manfaat"
        mc:Ignorable="d"
        Title="Penerima Manfaat" Height="768" Width="1366" WindowState="Maximized">
    <Grid Background="#FF56B9C9">
        <Label Content="PENDATAAN" HorizontalAlignment="Left" Margin="626,14,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="22" FontWeight="Bold"/>
        <Label Content="PENERIMA MANFAT" HorizontalAlignment="Left" Margin="594,55,-11,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="22" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="98" Margin="59,14,0,0" VerticalAlignment="Top" Width="144" Source="Lentera Mudita Tadulako Logo Original.png"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="172,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.738,0.288" FontSize="14"/>
        <Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="172,221,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Margin="172,345,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Pekerjaan" HorizontalAlignment="Left" Margin="712,138,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="No. Telpon" HorizontalAlignment="Left" Margin="712,177,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Kriteria" HorizontalAlignment="Left" Margin="712,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="13.281,-5.673" FontSize="14"/>
        <Label Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="172,266,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="nama" HorizontalAlignment="Left" Height="24" Margin="293,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <TextBox x:Name="alamat" HorizontalAlignment="Left" Height="26" Margin="293,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <TextBox x:Name="pekerjaan" HorizontalAlignment="Left" Height="22" Margin="828,138,-365,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <TextBox x:Name="noTelpon" HorizontalAlignment="Left" Height="22" Margin="828,177,-365,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <DatePicker x:Name="tanggalLahir" HorizontalAlignment="Left" Margin="293,221,0,0" VerticalAlignment="Top" Width="329" DisplayDate="2022-05-26">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <ComboBox x:Name="kriteria" HorizontalAlignment="Left" Margin="828,221,-366,0" VerticalAlignment="Top" Width="330" BorderBrush="Black">
            <Button Content="Dhuafa" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="Tahfidz" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Guru Ngaji"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Lansia"/>
            <Button BorderBrush="{x:Null}" Content="Difabel" Foreground="Black" Background="{x:Null}"/>
        </ComboBox>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="458,432,0,-45" VerticalAlignment="Top" Width="85" FontSize="20" Height="32" BorderBrush="Black" Background="#FFAA5050" Foreground="White"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="611,432,0,-45" VerticalAlignment="Top" Width="85" FontSize="18" Height="32" BorderBrush="Black" Background="#FFAA5050" Foreground="White"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="772,432,-65,-45" VerticalAlignment="Top" Width="85" FontSize="18" Height="32" BorderBrush="Black" Background="#FFAA5050" Foreground="White"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="925,432,-218,-45" VerticalAlignment="Top" Width="85" FontSize="18" Height="32" BorderBrush="Black" Background="#FFAA5050" Foreground="White"/>
        <ComboBox x:Name="jenisKelamin" HorizontalAlignment="Left" Margin="293,266,0,0" VerticalAlignment="Top" Width="329" BorderBrush="Black">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Laki-Laki"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Perempuan"/>
        </ComboBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="193" Margin="172,484,-366,-258" VerticalAlignment="Top" Width="986" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding data_penerimamanfaat}"/>
        <Label Content="Nik" HorizontalAlignment="Left" Margin="172,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.519" FontSize="14"/>
        <TextBox x:Name="nik" HorizontalAlignment="Left" Height="26" Margin="293,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <Label Content="Agama" HorizontalAlignment="Left" Margin="172,309,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Kota/Kabupaten" HorizontalAlignment="Left" Margin="172,382,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="kota" HorizontalAlignment="Left" Height="24" Margin="293,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <Label Content="Penghasilan" HorizontalAlignment="Left" Margin="712,266,-4,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="penghasilan" HorizontalAlignment="Left" Height="26" Margin="829,266,-366,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <Label Content="Gol Darah" HorizontalAlignment="Left" Height="30" Margin="712,309,-11,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.491,0.95" FontSize="14"/>
        <TextBox x:Name="golDarah" HorizontalAlignment="Left" Height="26" Margin="829,309,-366,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="26" Margin="714,345,0,0" VerticalAlignment="Top" Width="48" FontSize="14"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="24" Margin="829,345,-366,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <Label Content="Keterangan" HorizontalAlignment="Left" Height="29" Margin="716,377,-15,0" VerticalAlignment="Top" Width="91" FontSize="14" RenderTransformOrigin="0.44,0.552"/>
        <TextBox x:Name="ket" HorizontalAlignment="Left" Height="26" Margin="828,380,-365,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <ComboBox x:Name="agama" HorizontalAlignment="Left" Margin="293,309,0,0" VerticalAlignment="Top" Width="329" BorderBrush="Black">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Islam"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Kristen"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Hindu"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Budha"/>
            <Button BorderBrush="{x:Null}" Content="Katolik" Foreground="Black" Background="{x:Null}"/>
        </ComboBox>

    </Grid>
</Window>
