penerima-manfaat/MainWindow.xaml

<Window x:Class="penerima_manfaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:penerima_manfaat"
        mc:Ignorable="d"
        Title="Penerima Manfaat" Height="768" Width="1366" WindowState="Maximized" Icon="Lentera Mudita Tadulako Logo Original Logo.png">
    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="/Untitled-1.png"/>
        </Grid.Background>
        <Label Content="PENDATAAN PENERIMA MANFAAT" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="172,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.738,0.288" FontSize="14"/>
        <Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="172,242,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Margin="172,366,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Pekerjaan" HorizontalAlignment="Left" Margin="768,127,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="No. Telpon" HorizontalAlignment="Left" Margin="768,166,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Kriteria" HorizontalAlignment="Left" Margin="768,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="13.281,-5.673" FontSize="14"/>
        <Label Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="172,287,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="nama" HorizontalAlignment="Left" Height="24" Margin="293,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <TextBox x:Name="alamat" HorizontalAlignment="Left" Height="26" Margin="293,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <TextBox x:Name="pekerjaan" HorizontalAlignment="Left" Height="22" Margin="884,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" BorderBrush="Black"/>
        <TextBox x:Name="noTelpon" HorizontalAlignment="Left" Height="22" Margin="884,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" BorderBrush="Black"/>
        <DatePicker x:Name="tanggalLahir" HorizontalAlignment="Left" Margin="293,242,0,0" VerticalAlignment="Top" Width="329" DisplayDate="2022-05-26">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <ComboBox x:Name="kriteria" HorizontalAlignment="Left" Margin="884,210,0,0" VerticalAlignment="Top" Width="330" BorderBrush="Black">
            <Button Content="Dhuafa" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="Tahfidz" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Guru Ngaji"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Lansia"/>
            <Button BorderBrush="{x:Null}" Content="Difabel" Foreground="Black" Background="{x:Null}"/>
        </ComboBox>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="431,458,0,0" VerticalAlignment="Top" Width="86" FontSize="20" Height="32" BorderBrush="Black" Background="#FFAA5050" Foreground="White" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="585,458,0,0" VerticalAlignment="Top" Width="84" FontSize="18" Height="32" BorderBrush="Black" Background="#FFAA5050" Foreground="White" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="745,458,0,0" VerticalAlignment="Top" Width="86" FontSize="18" Height="32" BorderBrush="Black" Background="#FFAA5050" Foreground="White" Click="btnDelete_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="899,458,0,0" VerticalAlignment="Top" Width="84" FontSize="18" Height="32" BorderBrush="Black" Background="#FFAA5050" Foreground="White" Click="btnReset_Click"/>
        <ComboBox x:Name="jenisKelamin" HorizontalAlignment="Left" Margin="293,287,0,0" VerticalAlignment="Top" Width="329" BorderBrush="Black">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Laki-Laki"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Perempuan"/>
        </ComboBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="198" Margin="172,520,0,0" VerticalAlignment="Top" Width="1061" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding data_penerimamanfaat}" MouseDoubleClick="dataGrid_MouseDoubleClick" />
        <Label Content="Nik" HorizontalAlignment="Left" Margin="172,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.519" FontSize="14"/>
        <TextBox x:Name="nik" HorizontalAlignment="Left" Height="26" Margin="293,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <Label Content="Agama" HorizontalAlignment="Left" Margin="172,330,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Kota/Kabupaten" HorizontalAlignment="Left" Margin="172,403,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="kota" HorizontalAlignment="Left" Height="24" Margin="293,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <Label Content="Penghasilan" HorizontalAlignment="Left" Margin="768,255,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="penghasilan" HorizontalAlignment="Left" Height="26" Margin="884,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" BorderBrush="Black"/>
        <Label Content="Gol Darah" HorizontalAlignment="Left" Height="30" Margin="768,298,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.491,0.95" FontSize="14"/>
        <TextBox x:Name="golDarah" HorizontalAlignment="Left" Height="26" Margin="884,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" BorderBrush="Black"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="26" Margin="770,334,0,0" VerticalAlignment="Top" Width="48" FontSize="14"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="24" Margin="884,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" BorderBrush="Black"/>
        <Label Content="Keterangan" HorizontalAlignment="Left" Height="29" Margin="772,366,0,0" VerticalAlignment="Top" Width="90" FontSize="14" RenderTransformOrigin="0.44,0.552"/>
        <TextBox x:Name="ket" HorizontalAlignment="Left" Height="26" Margin="884,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" BorderBrush="Black"/>
        <ComboBox x:Name="agama" HorizontalAlignment="Left" Margin="293,330,0,0" VerticalAlignment="Top" Width="329" BorderBrush="Black">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Islam"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Kristen"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Hindu"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Budha"/>
            <Button BorderBrush="{x:Null}" Content="Katolik" Foreground="Black" Background="{x:Null}"/>
        </ComboBox>
        <Label Content="No. KK" HorizontalAlignment="Left" Margin="172,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.946,0.519" FontSize="14"/>
        <TextBox x:Name="kartuKeluarga" HorizontalAlignment="Left" Height="26" Margin="293,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderBrush="Black"/>
        <Button x:Name="btnAsessor" Content="" HorizontalAlignment="Left" Margin="1296,18,0,0" VerticalAlignment="Top" Width="55" Height="57" Click="btnAsessor_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/previous.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="1305,68,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>

    </Grid>
</Window>
