penerima-manfaat/Window1.xaml

<Window x:Class="penerima_manfaat.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:penerima_manfaat"
        mc:Ignorable="d"
        Title="asessor" Height="768" Width="1366" WindowState="Maximized">
    <Grid x:Name="noTelp">
        <Grid.Background>
            <ImageBrush ImageSource="/GRADIENT-BACKGROUND-thumb-hd.png"/>
        </Grid.Background>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="384,142,0,0" VerticalAlignment="Top" FontSize="14" Height="45" Width="73"/>
        <Label Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="384,211,0,0" VerticalAlignment="Top" FontSize="14" Height="46" Width="146"/>
        <Label Content="No. Telp" HorizontalAlignment="Left" Margin="384,281,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI" FontWeight="Normal" Height="45" Width="96"/>
        <TextBox x:Name="nama" HorizontalAlignment="Left" Height="37" Margin="558,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" FontSize="14" BorderBrush="#FF04060E"/>
        <ComboBox x:Name="jenisKelamin" HorizontalAlignment="Left" Margin="558,217,0,0" VerticalAlignment="Top" Width="391" FontSize="14" BorderBrush="#FF04060E" Height="40">
            <ComboBoxItem Content="Laki-Laki"/>
            <ComboBoxItem Content="Perempuan"/>
        </ComboBox>
        <TextBox x:Name="noTelp1" HorizontalAlignment="Left" Height="37" Margin="558,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" FontSize="14" BorderBrush="#FF04060E"/>
        <Label Content="Data Asessor" HorizontalAlignment="Left" Margin="558,36,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Comic Sans MS" Height="76" Width="332"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="240" Margin="0,406,0,0" VerticalAlignment="Top" Width="863" ItemsSource="{Binding Path=asessor}" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Height="35" Margin="384,349,0,0" VerticalAlignment="Top" Width="96" FontSize="14" Background="#FFAA5050" Foreground="White" Click="insert_Click"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Height="35" Margin="558,349,0,0" VerticalAlignment="Top" Width="98" FontSize="14" Background="#FFAA5050" Foreground="White" Click="update_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Height="35" Margin="742,349,0,0" VerticalAlignment="Top" Width="84" FontSize="14" Background="#FFAA5050" Foreground="White" Click="delete_Click"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Height="35" Margin="934,349,0,0" VerticalAlignment="Top" Width="88" FontSize="14" Background="#FFAA5050" Foreground="White" Click="reset_Click"/>
        <Button x:Name="btnKategori" Content="" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="59" Height="52" Click="btnKategori_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/previous.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="38,52,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
